<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!--Bootstrap Icons-->
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.3/font/bootstrap-icons.min.css">


    <!--Custom CSS-->
    <link rel="stylesheet" href="style.css">
    <title>Edujobs</title>
</head>

<body>
    <!--Navbar start -->
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="#"><img src="./image/logo/logo.png" width="180px" alt=""></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="info.html">Trainers</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="student.html">student</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="gallery.html">Gallery</a>
                        </li>
                     
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="courses.html">Courses</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="contact.html">Contact us</a>
                        </li>
                       

                </div>
            </div>
        </nav>
    </header>
    <!-- Nav bar end -->


    <!-- Carousel start -->
    <section class="hero" id="hero">
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="carousel-background">
                        <img src="download2.jpg" alt="">
                        <div class="carousel-container">
                            <div class="carousel-content-container">


                                <h2>Appreciation Ceremony of<BR>
                                    JFSJD-CUTTACK</h2>
                           

                               Dear Generations India and Edujobs,

<P>We  express our heartfelt gratitude for the incredible opportunity you have provided to students like us to enhance our soft skills and hard skills through your online platform. The resources you offer, such as Canva and Codeacademy, have been invaluable in expanding our knowledge and abilities.

Moreover, we are amazed by your commitment to offering online teaching with expert trainers at no cost. This initiative has truly revolutionized the way education is accessed and has opened doors for individuals who may not have had the means to afford courses at traditional institutes.

It not only provides a wealth of educational resources but also fosters a supportive and inclusive community of learners. We have  been able to connect with fellow students, exchange ideas, and collaborate on various projects, all thanks to the platform you have provided.

We are  incredibly grateful for the opportunities and experiences we have gained through Generations India and Edujobs. Your commitment to democratizing education and making it accessible to all is truly commendable. Please accept our deepest appreciation for your tireless efforts and dedication.

Thank you once again for providing such an amazing opportunity for students like us. I am truly grateful for the invaluable skills we have acquired through your platform.

With sincere appreciation,</P>

Jfsjd cuttack batch
                               
                              
                            </div>
                        </div>
                    </div>
                </div>

                <div class="carousel-item">
                    <div class="carousel-background">
                        <img src="dowload3.jpg" alt="">
                        <div class="carousel-container">
                            <div class="carousel-content-container">
                                <h2>Welcome to EduJobs Education</h2>
                                <p>a platform dedicated to helping job seekers find exciting career opportunities in the
                                    field of education. Whether you're just starting out or looking to advance your
                                    career, Edujobs offers a range of resources and support to help you achieve your
                                    goals. With a passion for education and a commitment to excellence, we strive to
                                    connect talented individuals with meaningful and fulfilling jobs in the field. Thank
                                    you for choosing Edujobs as your career partner, and we look forward to helping you
                                    achieve your dreams.</p>
                            </div>
                        </div>
                    </div>
                </div>


            </div>

            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>

    </section>
    <!--Carousel end  -->

    <!--future info section start  -->
    <section class="feature mt-5 mb-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="main-feature-box">
                        <div class="icon">
                            <i class="bi bi-house-door-fill"></i>
                        </div>
                        <h3>Pro Teachers</h3>
                        <p>Being a professional teacher means committing to a lifetime of learning and growth. It
                            involves a deep understanding of your subject matter, a passion for teaching, and a
                            dedication to your students' success. A professional teacher strives to create a positive
                            and inclusive learning environment, to challenge and inspire their students, and to be a
                            role model for lifelong learning. Keep up the great work and continue to inspire the next
                            generation of learners.
                        </p>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="main-feature-box">
                        <div class="icon">
                            <i class="bi bi-book-half"></i>
                        </div>
                        <h3>Quality Education</h3>
                        <p>Quality education is essential for the development of individuals, communities, and society
                            as a whole. It is a fundamental right that provides learners with the knowledge, skills, and
                            values necessary to lead fulfilling lives and contribute to their communities. Quality
                            education is characterized by a student-centered approach, where learners are actively
                            engaged in the learning process, encouraged to ask questions, and supported to explore their
                            interests and passions. It is a continuous process that requires ongoing evaluation and
                            improvement to ensure that learners are receiving the best possible education. Let's work
                            together to provide quality educat.</p>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="main-feature-box">
                        <div class="icon">
                            <i class="bi bi-award-fill"></i>
                        </div>
                        <h3>Always On Time</h3>
                        <p>Being punctual and always on time is a key ingredient for success in any area of life,
                            including work, school, and personal relationships. It shows respect for others' time,
                            demonstrates reliability, and sets a positive example for those around you. Whether it's
                            showing up to a meeting, a class, or a social event, being punctual helps to build trust and
                            credibility, and makes a positive impression on others. So, keep your watch ticking and make
                            a habit of being on time - it's a small but important step towards achieving your goals and
                            living your best life.</p>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="main-feature-box">
                        <div class="icon">
                            <i class="bi bi-bank2"></i>
                        </div>
                        <h3>We Are Pacionates</h3>
                        <p>Passion is a powerful force that drives us towards our goals and fuels our desire to succeed.
                            It is the spark that ignites creativity, innovation, and a deep sense of purpose. When we
                            are passionate about something, we are more likely to stay committed and motivated, even in
                            the face of challenges and setbacks. As a team, when we are all passionate about our work,
                            we can accomplish great things and make a positive impact in the world. So, let's continue
                            to channel our passion into everything we do and create a better future for ourselves and
                            those around us.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--future info section end  -->

    <!--About section end  -->
   
    <!--About section end  -->

    <!--Courses section start-->
    <section class="courses mt-5 mb-5">5
        <div class="container">
            <div class="row">
                <h2 class="text-center">Our Best Courses</h2>
            </div>
            <div class="row mt-5">
                <div class="col-lg-4">
                    <div class="single-courses-box-border">
                        <div class="icon">
                            <img src="./image/courses/civil.png" width="88px" class="img-fluid" alt="">
                            <h3>AWS</h3>
                            <p>Amazon Web Services (AWS) is a comprehensive and widely adopted cloud computing platform provided by Amazon. It offers a vast array of scalable services, including computing power, storage, databases, analytics, machine learning, and more. AWS enables businesses and individuals to build and deploy applications and services with flexibility, reliability, and cost-effectiveness, making it a leading choice for organizations of all sizes to leverage the benefits of cloud technology.</p>
                            <div class="buttons">
                                <a href="" class="button3">Read More<i class="bi bi-arrow-right-circle-fill"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="single-courses-box-border">
                        <div class="icon">
                            <img src="./image/courses/computer_engineering.png" width="88px" class="img-fluid" alt="">
                            <h3>Junior full stack java devloper</h3>
                            <p>Full stack Java development refers to the practice of using Java programming language to build both the front-end and back-end components of a web application. It involves working with Java frameworks and libraries such as Spring or JavaServer Faces (JSF) for the back-end, and HTML, CSS, and JavaScript for the front-end. Full stack Java developers have the skills to handle database integration, server-side logic, and user interface development, making them capable of creating end-to-end solutions using Java technologies. Their expertise enables them to tackle various aspects of software development.</p>
                            <div class="buttons">
                                <a href="" class="button3">Read More<i class="bi bi-arrow-right-circle-fill"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="single-courses-box-border">
                        <div class="icon">
                            <img src="./image/courses/dit.png" width="88px" class="img-fluid" alt="">
                            <h3>business analysit</h3>
                            <p>A business analyst is a professional who plays a crucial role in bridging the gap between business objectives and IT solutions. They analyze and evaluate an organization's processes, systems, and requirements to identify areas of improvement and recommend solutions. Business analysts gather and document business requirements, conduct stakeholder interviews, perform data analysis, and collaborate with cross-functional teams to ensure the successful implementation of projects. Their expertise in understanding business needs and translating them into technical requirements helps drive decision-making, improve efficiency, and optimize business outcomes.</p>
                            <div class="buttons">
                                <a href="" class="button3">Read More<i class="bi bi-arrow-right-circle-fill"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="single-courses-box-border">
                        <div class="icon">
                            <img src="./image/courses/IT.png" width="88px" class="img-fluid" alt="">
                            <h3>Information Technology</h3>
                            <p>Information technology (IT) is a broad and dynamic field that encompasses the use of
                                computer systems, software, and networks to manage and process information. From
                                creating and maintaining databases to designing websites and developing applications, IT
                                plays a crucial role in modern society. It requires a combination of technical
                                expertise, problem-solving skills, and creativity, as well as the ability to adapt to
                                changing technologies and trends. With the demand for IT professionals on the rise,
                                pursuing a career in information technology offers endless possibilities and
                                opportunities for growth. So, if you're interested in technology and enjoy solving
                                complex problems, consider a career in IT.</p>
                            <div class="buttons">
                                <a href="" class="button3">Read More<i class="bi bi-arrow-right-circle-fill"></i></a>
                            </div>
                        </div>
                    </div>
                </div>



                <div class="col-lg-4">
                    <div class="single-courses-box-border">
                        <div class="icon">
                            <img src="./image/courses/software.png" width="88px" class="img-fluid" alt="">
                            <h3>Software Engineering</h3>
                            <p>Software engineering is a rapidly evolving field that involves the design, development,
                                and maintenance of software systems. It is essential to almost every aspect of modern
                                life, from mobile apps to industrial automation systems. Software engineering requires a
                                combination of technical skills, problem-solving abilities, and creativity. It involves
                                the use of various tools and technologies to develop software that meets the needs of
                                users while adhering to best practices and industry standards. Pursuing a career in
                                software engineering can be highly rewarding, with many opportunities for growth and
                                development. So, if you have a passion for technology and enjoy problem-solving,
                                consider a career in software engineering.</p>
                            <div class="buttons">
                                <a href="" class="button3">Read More<i class="bi bi-arrow-right-circle-fill"></i></a>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </section>
    <!--Courses sectionn end-->

    <!--Choose section start-->
    <section class="Choose mt-5 mb-5">
        <div class="container">
            <div class="row">
                <h2 class="text-center md-5">Why we Choose EDUJOBS</h2>
            </div>
            <div class="row">
                <div class="col-md-4 mb-3">
                    <div class="choose-item border">
                        <img src="./image/offer/profesionalTeacher.jpg" class="img-fluid" alt="">
                        <div>
                            <h3>profesional Teacher</h3>
                            <p>Teaching is a rewarding and challenging profession that requires dedication, passion, and
                                a love for learning. As a teacher, you have the opportunity to shape the minds and
                                futures of your students, and inspire them to achieve their full potential. Keep up the
                                great work and always strive to make a positive impact in the lives of those you teach!
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 mb-3">
                    <div class="choose-item border">
                        <img src="./image/offer/project_baced_study.jpg" class="img-fluid" alt="">
                        <div>
                            <h3>Project Based Study</h3>
                            <p>Project-based learning is an innovative approach to education that involves students in
                                hands-on, real-world projects to develop their critical thinking, problem-solving, and
                                collaboration skills. By engaging in project-based study, students gain a deeper
                                understanding of the subject matter, as well as valuable experience working with others
                                to achieve a common goal. Keep exploring project-based learning and discover the many
                                benefits it can bring to both you and your students!</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 mb-3">
                    <div class="choose-item border">
                        <img src="./image/offer/real-worl_development.jpg" class="img-fluid" alt="">
                        <div>
                            <h3>Real World Devlopment</h3>
                            <p>Real-world development is a process of creating practical solutions to real-world
                                problems. It involves taking an idea or concept and turning it into a tangible product
                                or service that can benefit society. Real-world development requires creativity,
                                innovation, and a deep understanding of the needs and challenges facing the community.
                                By engaging in real-world development, you have the opportunity to make a meaningful
                                impact in the world and contribute to positive change. Keep exploring and pushing the
                                boundaries of what is possible in real-world development.
                            </p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!--Choose section end-->

    <!-- Footer -->
    <footer class="text-center text-lg-start text-white pt-4" style="background-color: blueviolet;">

        <!-- Section: Links  -->
        <section class="">
            <div class="container text-center text-md-start mt-5">
                <!-- Grid row -->
                <div class="row mt-3">
                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                        <!-- Content -->
                        <h6 class="text-uppercase fw-bold mb-4">
                            <i class="fas fa-gem me-3"></i>EDU JOBS
                        </h6>
                        <p>
                            This is the official website of EduJobs, Cuttack, Odisha. EduJobs is the owner of the
                            website. The Site is under development.
                            Please share your valuable suggestions and feedback @ oicsystem[at]edujobs[dot]com
                        </p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                        <!-- Links -->
                        <p>
                            <a href="#!" class="text-reset">Home</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Gallery</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">About</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Contact</a>
                        </p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">
                            Useful links
                        </h6>
                        <p>
                            <a href="#!" class="text-reset">Privacy Policy</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Settings</a>
                        </p>
                    
                        <p>
                            <a href="#!" class="text-reset">Help</a>
                        </p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
                        <p><i class="fas fa-home me-3"></i> Cuttack, College Chok 753001, Odisha</p>
                        <p>
                            <i class="fas fa-envelope me-3"></i>
                            info@edujobs.com
                        </p>
                        <p><i class="fas fa-phone me-3"></i> +91 8249336005</p>
                        <p><i class="fas fa-print me-3"></i> +91 9337675658</p>
                    </div>
                    <!-- Grid column -->
                </div>
                <!-- Grid row -->
            </div>
        </section>
        <!-- Section: Links  -->

        <!-- Copyright -->
        <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
            © 2023 Copyright:
            <a class="text-reset fw-bold" href="https://modxcall.com/">Edujobs.com</a>
        </div>
        <!-- Copyright -->
    </footer>
    <!-- Footer -->


    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>